{
  "name": "simulationjs-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "simulationjs": "^2.4.2",
    "vite": "^3.2.4"
  }
}
